MONGODB_URL=mongodb+srv://sahan:amaya1234@cluster0.sxnrc.mongodb.net/1billiontech?retryWrites=true&w=majority
JWT_SECRET=30575339846c6388cfedbc8c062251c21d15b0ca
JWT_EXPIRE=10min

EMAIL_SERVICE=gmail
EMAIL_USERNAME=1billiontechtodoapp@gmail.com
EMAIL_PASSWORD=xhawhgggpccmfuxk